# word-count-kata

./: README.md  pom.xml
src/main/scala/words/: CountWords.scala  WordCounter.scala
src/test/resources/: alphabet.txt
src/test/scala/words/: WordBucketTest.scala
